class Solution {
public:
	bool divisorGame(int N) {
		/*奇数的因子只能是奇数，偶数的因子可以是奇数或偶数。
			当爱丽丝遇到的N是偶数时，她总可以选到一个N的奇数因子x（比如1）， 使得传给对方的N - x为奇数，
			而对方遇到奇数N，只能选择N的奇数因子x， 又会将偶数的N - x传回给爱丽丝，最终爱丽丝会遇到N = 2，然后获胜。
			当爱丽丝遇到的N是奇数时，只能传给对方偶数或无法操作(N = 1)，无法获胜。*/
		return N % 2 == 0;
	}
};
